{
  "domain": "lexman_ble",
  "name": "LexmanBLE",
  "bluetooth": [
    {
      "local_name": "CCT smart bulb"
    }
  ],
  "codeowners": ["@tiagoagueda"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/tiagoagueda/lexman-ble",
  "homeassistant": "2025.1.0",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tiagoagueda/lexman-ble/issues",
  "requirements": ["bluetooth-data-tools>=1.20.0", "lexman-ble==0.1.1"],
  "version": "0.1.1"
}
